{
  "compilerOptions": {
    "target": "ES2023",
    // ES2024 plus iterator helpers: `engines.node` is >=24, which has had
    // them since Node 22, and `Iterator#toArray` is what
    // `unicorn/prefer-iterator-to-array` asks for over a throwaway spread.
    "lib": ["ES2024", "ESNext.Iterator"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  }
}
